{
    "name": "context-menu",
    "version": "1.0.3",
    "title": "jQuery.contextMenu()",
    "author": {
        "name": "Jonas Arnklint",
        "url": "http://arnklint.com"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "MIT-LICENSE.txt"
        }
    ],
    "dependencies": {
        "jquery": "1"
    },
    "description": "Simple, small, yet powerfull and easy to use jQuery context menu for right / left clicking on something.",
    "keywords": [
        "menu",
        "context menu",
        "context",
        "right click menu",
        "right click"
    ],
    "homepage": "https://github.com/arnklint/jquery-contextMenu",
    "contributors": [
        {
            "name": "Evan Worley",
            "url": "https://github.com/evanworley"
        },
        {
            "name": "Marc-Andre Ferland",
            "url": "http://madrang.blogspot.com/"
        }
    ],
    "files": [
        "jquery.contextMenu.js"
    ]
}